# library-service-app

./: README.md  docker-compose.yml  pom.xml  rabbitmq-defs.json  rabbitmq.config
src/main/java/com/example/libraryservice/: LibraryServiceApplication.java
src/main/java/com/example/libraryservice/book/: BookController.java  BookRepository.java  BookService.java
src/main/java/com/example/libraryservice/book/command/: CreateBookCommand.java
src/main/java/com/example/libraryservice/book/model/: Book.java  BookDto.java
src/main/java/com/example/libraryservice/common/enums/: Role.java
src/main/java/com/example/libraryservice/common/exception/: ExceptionDto.java  GlobalExceptionHandler.java  ValidationErrorDto.java
src/main/java/com/example/libraryservice/common/exception/model/: BookCategoryException.java  BookException.java  BookNotFoundException.java  RabbitMessageSendingException.java  RentalException.java  RentalNotFoundException.java  SubAddingException.java  SubscriptionException.java  UserException.java  UserNotFoundException.java
src/main/java/com/example/libraryservice/common/validator/: FromDateBeforeToDate.java  FromDateBeforeToDateValidator.java
src/main/java/com/example/libraryservice/mapper/: BookMapper.java  RentalMapper.java  SubscriptionMapper.java  UserMapper.java
src/main/java/com/example/libraryservice/monitoring_logs/: LogMessage.java  MonitorMethod.java  MonitorMethodAspect.java  SecurityUtils.java
src/main/java/com/example/libraryservice/rabbit/configuration/: RabbitConfig.java
src/main/java/com/example/libraryservice/rabbit/model/: BookInfo.java  MailInfoRabbit.java
src/main/java/com/example/libraryservice/rabbit/service/: RabbitMqService.java
src/main/java/com/example/libraryservice/rental/: RentalController.java  RentalRepository.java  RentalService.java
src/main/java/com/example/libraryservice/rental/command/: CreateRentalCommand.java
src/main/java/com/example/libraryservice/rental/model/: Rental.java  RentalDto.java
src/main/java/com/example/libraryservice/security/config/: ApplicationConfig.java  SecurityConfiguration.java
src/main/java/com/example/libraryservice/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/libraryservice/subscription/: SubscriptionController.java  SubscriptionRepository.java  SubscriptionService.java
src/main/java/com/example/libraryservice/subscription/command/: CreateSubscriptionCommand.java
src/main/java/com/example/libraryservice/subscription/model/: Subscription.java  SubscriptionDto.java
src/main/java/com/example/libraryservice/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/libraryservice/user/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/example/libraryservice/user/model/: User.java  UserDto.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/changelog/: changelog-master.xml  changelog-v1.0.xml
src/test/java/com/example/libraryservice/: LibraryServiceApplicationTests.java
src/test/java/com/example/libraryservice/book/: BookControllerTest.java  BookServiceTest.java
src/test/java/com/example/libraryservice/rabbit_transfer_tests/: RabbitMqTest.java
src/test/java/com/example/libraryservice/rental/: RentalControllerTest.java  RentalServiceTest.java
src/test/java/com/example/libraryservice/subscription/: SubscriptionControllerTest.java  SubscriptionServiceTest.java
src/test/java/com/example/libraryservice/user/: UserControllerTest.java  UserServiceTest.java
